# jswam

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jeffrey/swam/: Account.java  Tool.java  WorkflowStatusLog.java
src/main/java/io/jeffrey/swam/amazon/: Account.java  ContactDetailsSerialization.java  HostingRegion.java  Universe.java
src/main/java/io/jeffrey/swam/workflows/: CreateWebsiteWorkflow.java  RegisterDomainWorkflow.java
src/main/java/io/jeffrey/web/credential/: Account.java
